<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SanXuatCheckListModelStoreContainer" CdmEntityContainer="SanXuatCheckListEntities">
    <EntitySetMapping Name="Checklists">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist">
        <MappingFragment StoreEntitySet="Checklist">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RelatedEmployees" ColumnName="RelatedEmployees" />
          <ScalarProperty Name="RealEndDate" ColumnName="RealEndDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Productivity" ColumnName="Productivity" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ProductionDays" ColumnName="ProductionDays" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="PODetailId" ColumnName="PODetailId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job">
        <MappingFragment StoreEntitySet="Checklist_Job">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RealQuantities" ColumnName="RealQuantities" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="RealEndDate" ColumnName="RealEndDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RelatedEmployees" ColumnName="RelatedEmployees" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="JobContent" ColumnName="JobContent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobIndex" ColumnName="JobIndex" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ChecklistJobStepId" ColumnName="ChecklistJobStepId" />
          <ScalarProperty Name="FakeId" ColumnName="FakeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_ActionLog">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_ActionLog">
        <MappingFragment StoreEntitySet="Checklist_Job_ActionLog">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="ActionInfo" ColumnName="ActionInfo" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_Alert">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_Alert">
        <MappingFragment StoreEntitySet="Checklist_Job_Alert">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Reciever" ColumnName="Reciever" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="UserSendId" ColumnName="UserSendId" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="Alert" ColumnName="Alert" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_Attachment">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_Attachment">
        <MappingFragment StoreEntitySet="Checklist_Job_Attachment">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_Comment">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_Comment">
        <MappingFragment StoreEntitySet="Checklist_Job_Comment">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_EmployeeReference">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_EmployeeReference">
        <MappingFragment StoreEntitySet="Checklist_Job_EmployeeReference">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsStopAlarm" ColumnName="IsStopAlarm" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_Error">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_Error">
        <MappingFragment StoreEntitySet="Checklist_Job_Error">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Warning" ColumnName="Warning" />
          <ScalarProperty Name="ReasonNotFinish" ColumnName="ReasonNotFinish" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="UserProcessId" ColumnName="UserProcessId" />
          <ScalarProperty Name="TimeFinish_TT" ColumnName="TimeFinish_TT" />
          <ScalarProperty Name="TimeFinish_DK" ColumnName="TimeFinish_DK" />
          <ScalarProperty Name="TimeError" ColumnName="TimeError" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_Job_NotifyLog">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_Job_NotifyLog">
        <MappingFragment StoreEntitySet="Checklist_Job_NotifyLog">
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="IsNotifited" ColumnName="IsNotifited" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checklist_JobStep">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Checklist_JobStep">
        <MappingFragment StoreEntitySet="Checklist_JobStep">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RealQuantities" ColumnName="RealQuantities" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="RealEndDate" ColumnName="RealEndDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RelatedEmployees" ColumnName="RelatedEmployees" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="JobStepContent" ColumnName="JobStepContent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StepIndex" ColumnName="StepIndex" />
          <ScalarProperty Name="ChecklistId" ColumnName="ChecklistId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Deliverier" ColumnName="Deliverier" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedUser" ColumnName="ApprovedUser" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateOfAccounting" ColumnName="DateOfAccounting" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Reciever" ColumnName="Reciever" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryDetails">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.DeliveryDetail">
        <MappingFragment StoreEntitySet="DeliveryDetail">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LotSupliesId" ColumnName="LotSupliesId" />
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lenh_Products">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Lenh_Products">
        <MappingFragment StoreEntitySet="Lenh_Products">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Quantity_PC" ColumnName="Quantity_PC" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PODetailId" ColumnName="PODetailId" />
          <ScalarProperty Name="LenhId" ColumnName="LenhId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lenh_VatTu">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Lenh_VatTu">
        <MappingFragment StoreEntitySet="Lenh_VatTu">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="LenhId" ColumnName="LenhId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LenhSanXuats">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.LenhSanXuat">
        <MappingFragment StoreEntitySet="LenhSanXuat">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotSupplies">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.LotSupply">
        <MappingFragment StoreEntitySet="LotSupplies">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SpecificationsPaking" ColumnName="SpecificationsPaking" />
          <ScalarProperty Name="WarrantyDate" ColumnName="WarrantyDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityUsed" ColumnName="QuantityUsed" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialNorms">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.MaterialNorm">
        <MappingFragment StoreEntitySet="MaterialNorms">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="MoneyUnitId" ColumnName="MoneyUnitId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FromPOId" ColumnName="FromPOId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_Config">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.P_Config">
        <MappingFragment StoreEntitySet="P_Config">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_Sell">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.PO_Sell">
        <MappingFragment StoreEntitySet="PO_Sell">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="MoneyUnitId" ColumnName="MoneyUnitId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionBatches">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.ProductionBatch">
        <MappingFragment StoreEntitySet="ProductionBatch">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="QuantityTT" ColumnName="QuantityTT" />
          <ScalarProperty Name="QuantityKH" ColumnName="QuantityKH" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionFiles">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.ProductionFile">
        <MappingFragment StoreEntitySet="ProductionFile">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedUser" ColumnName="ApprovedUser" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CodeUrl" ColumnName="CodeUrl" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TemplateFileId" ColumnName="TemplateFileId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProFileControls">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.ProFileControl">
        <MappingFragment StoreEntitySet="ProFileControl">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ProductFileId" ColumnName="ProductFileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receiptions">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Receiption">
        <MappingFragment StoreEntitySet="Receiption">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedUser" ColumnName="ApprovedUser" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="DateOfAccounting" ColumnName="DateOfAccounting" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="MoneyTypeId" ColumnName="MoneyTypeId" />
          <ScalarProperty Name="RecieverId" ColumnName="RecieverId" />
          <ScalarProperty Name="StoreWarehouseId" ColumnName="StoreWarehouseId" />
          <ScalarProperty Name="FromCustomerId" ColumnName="FromCustomerId" />
          <ScalarProperty Name="FromWarehouseId" ColumnName="FromWarehouseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptionDetails">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.ReceiptionDetail">
        <MappingFragment StoreEntitySet="ReceiptionDetail">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LotSuppliesId" ColumnName="LotSuppliesId" />
          <ScalarProperty Name="ReceiptionId" ColumnName="ReceiptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SConfigs">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.SConfig">
        <MappingFragment StoreEntitySet="SConfig">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ConpanyId" ColumnName="ConpanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_Checklist">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Template_Checklist">
        <MappingFragment StoreEntitySet="Template_Checklist">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_CL_Job">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Template_CL_Job">
        <MappingFragment StoreEntitySet="Template_CL_Job">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="JobContent" ColumnName="JobContent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobIndex" ColumnName="JobIndex" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Template_JobStepId" ColumnName="Template_JobStepId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_CL_JobStep">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.Template_CL_JobStep">
        <MappingFragment StoreEntitySet="Template_CL_JobStep">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="JobStepContent" ColumnName="JobStepContent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StepIndex" ColumnName="StepIndex" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateControls">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.TemplateControl">
        <MappingFragment StoreEntitySet="TemplateControl">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateFiles">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.TemplateFile">
        <MappingFragment StoreEntitySet="TemplateFile">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ApprovedUser" ColumnName="ApprovedUser" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TemplateFileTypeId" ColumnName="TemplateFileTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateFileTypes">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.TemplateFileType">
        <MappingFragment StoreEntitySet="TemplateFileType">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="W_Config">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.W_Config">
        <MappingFragment StoreEntitySet="W_Config">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_SellDetail">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.PO_SellDetail">
        <MappingFragment StoreEntitySet="PO_SellDetail">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantities_PC" ColumnName="Quantities_PC" />
          <ScalarProperty Name="Quantities_Lenh" ColumnName="Quantities_Lenh" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="SanXuatCheckListModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>